src/Safe/Dialogs/PasswordGenerationDialog.xaml

<UserControl x:Class="Safe.Dialogs.PasswordGenerationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="/Images/safe24.png" />
            <Setter Property="Height" Value="250" />
            <Setter Property="Width" Value="450" />
            <Setter Property="MinHeight" Value="250" />
            <Setter Property="MinWidth" Value="450" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <StackPanel Style="{StaticResource BottomButtonsPanel}" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource GeneralButton}" 
                    Content="Generate" 
                    Command="{Binding GenerateCommand}" />
            <Button Style="{StaticResource GeneralButton}" 
                    Content="Close" 
                    Command="{Binding CloseCommand}" />
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                Text="Use letters:" Margin="5" FontSize="16" />
            <CheckBox Grid.Row="0" Grid.Column="1"
                Margin="5" FontSize="16"
                IsChecked="{Binding UseLetters}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                Text="Use digits:" Margin="5" FontSize="16" />
            <CheckBox Grid.Row="1" Grid.Column="1"
                Margin="5" FontSize="16"
                IsChecked="{Binding UseDigits}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                Text="Use punctuation:" Margin="5" FontSize="16" />
            <CheckBox Grid.Row="2" Grid.Column="1"
                Margin="5" FontSize="16"
                IsChecked="{Binding UsePunctuation}"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                Text="Password length:" Margin="5" FontSize="16" />
            <TextBox Grid.Row="3" Grid.Column="1"
                Margin="5" FontSize="16"
                Text="{Binding PasswordLength}"/>
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                       LastChildFill="True">
                <Button Command="{Binding CopyCommand}" DockPanel.Dock="Left"
                        Background="Transparent" Margin="2">
                    <Image Source="/Images/copy24.png" Width="24" Height="24" />
                </Button>
                <TextBox HorizontalAlignment="Stretch" FontSize="16"
                         Text="{Binding Password}" Margin="2" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
