src/Safe/Views/AddFieldsView.xaml

<UserControl x:Class="Safe.Views.AddFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:util="clr-namespace:Safe.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <util:FieldTypeToImageConverter x:Key="fieldTypeConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="Black" CornerRadius="5" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <CheckBox IsChecked="{Binding IsSelected}" Margin="30" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Image Width="32" Height="32" DockPanel.Dock="Left"
                                           Margin="5"
                                           Source="{Binding Field.Type, Converter={StaticResource fieldTypeConverter}}" />
                                    <TextBlock Text="Label:" Margin="5" FontSize="16"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Field.Label}" Margin="5" 
                                               FontSize="16" Background="LightGray"
                                               VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Style="{StaticResource BottomButtonsPanel}" Grid.Row="1">
            <Button Style="{StaticResource GeneralButton}"
                    Content="Ok" 
                    Command="{Binding OkCommand}" />
            <Button Style="{StaticResource GeneralButton}" 
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
