src/Safe/Views/AddFieldsView.xaml

<UserControl x:Class="Safe.Views.AddFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="Black" CornerRadius="5" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Margin="30" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Type:" Margin="5" FontSize="16" />
                                    <TextBlock Text="{Binding Field.Type}" Margin="5" FontSize="16" />
                                    <TextBlock Text="Label:" Margin="5" FontSize="16" />
                                    <TextBlock Text="{Binding Field.Label}" Margin="5" FontSize="16" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
            <Button Content="Ok" Width="100" Margin="10" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Width="100" Margin="10" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
