src/Safe/Views/ChangePasswordView.xaml

<UserControl x:Class="Safe.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:util="clr-namespace:Safe.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <util:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="300">
            <TextBlock Text="Old password:" Style="{StaticResource Label}" />
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Right" 
                   Style="{StaticResource Image24}"
                   Margin="2"
                   Source="/Images/exclamation24.png"
                   Visibility="{Binding OldPasswordIsEmpty, Converter={StaticResource visibilityConverter}}"
                   ToolTip="Old password can't be empty"/>
                <PasswordBox x:Name="oldPassword"
                    TabIndex="0"
                    util:PasswordHelper.Attach="True" 
                    util:PasswordHelper.Password="{Binding OldPassword, Mode=TwoWay}" 
                    HorizontalAlignment="Stretch" Style="{StaticResource Password}" />
            </DockPanel>
            <TextBlock Text="New password:" Style="{StaticResource Label}" />
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Right" 
                   Style="{StaticResource Image24}"
                   Margin="2"
                   Source="/Images/exclamation24.png"
                   Visibility="{Binding NewPasswordIsEmpty, Converter={StaticResource visibilityConverter}}"
                   ToolTip="New password can't be empty"/>
                <PasswordBox 
                    TabIndex="1"
                    util:PasswordHelper.Attach="True" 
                    util:PasswordHelper.Password="{Binding NewPassword1, Mode=TwoWay}" 
                    HorizontalAlignment="Stretch" Style="{StaticResource Password}" />
            </DockPanel>
            <TextBlock Text="Repeat new password:" Style="{StaticResource Label}" />
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Right" 
                   Style="{StaticResource Image24}"
                   Margin="2"
                   Source="/Images/exclamation24.png"
                   Visibility="{Binding NewPasswordIsNotValid, Converter={StaticResource visibilityConverter}}"
                   ToolTip="Two versions of new password are different"/>
                <PasswordBox 
                    TabIndex="2"
                    util:PasswordHelper.Attach="True" 
                    util:PasswordHelper.Password="{Binding NewPassword2, Mode=TwoWay}" 
                    HorizontalAlignment="Stretch" Style="{StaticResource Password}" />
            </DockPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource BottomButtonsPanel}" Grid.Row="1">
            <Button Style="{StaticResource GeneralButton}" 
                    IsDefault="True"
                    TabIndex="3"
                    Content="Ok" 
                    Command="{Binding OkCommand}" />
            <Button Style="{StaticResource GeneralButton}" 
                    IsCancel="True"
                    TabIndex="4"
                    Content="Cancel" 
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
