src/Safe/Views/ChangePasswordView.xaml

<UserControl x:Class="Safe.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:util="clr-namespace:Safe.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Old password:" Style="{StaticResource Label}" />
            <PasswordBox x:Name="oldPassword"
                TabIndex="0"
                util:PasswordHelper.Attach="True" 
                util:PasswordHelper.Password="{Binding OldPassword, Mode=TwoWay}" 
                HorizontalAlignment="Stretch" Style="{StaticResource Password}" />
            <TextBlock Text="New password:" Style="{StaticResource Label}" />
            <PasswordBox 
                TabIndex="1"
                util:PasswordHelper.Attach="True" 
                util:PasswordHelper.Password="{Binding NewPassword1, Mode=TwoWay}" 
                HorizontalAlignment="Stretch" Style="{StaticResource Password}" />
            <TextBlock Text="Repeat new password:" Style="{StaticResource Label}" />
            <PasswordBox 
                TabIndex="2"
                util:PasswordHelper.Attach="True" 
                util:PasswordHelper.Password="{Binding NewPassword2, Mode=TwoWay}" 
                HorizontalAlignment="Stretch" Style="{StaticResource Password}" />
        </StackPanel>
        <StackPanel Style="{StaticResource BottomButtonsPanel}" Grid.Row="1">
            <Button Style="{StaticResource GeneralButton}" 
                    IsDefault="True"
                    TabIndex="3"
                    Content="Ok" 
                    Command="{Binding OkCommand}" />
            <Button Style="{StaticResource GeneralButton}" 
                    IsCancel="True"
                    TabIndex="4"
                    Content="Cancel" 
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
