src/Safe/Views/ChangePasswordView.xaml

<UserControl x:Class="Safe.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:util="clr-namespace:Safe.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Old password:" FontSize="20" Margin="5" />
                <PasswordBox util:PasswordHelper.Attach="True" 
                         util:PasswordHelper.Password="{Binding OldPassword, Mode=TwoWay}" 
                         HorizontalAlignment="Stretch" FontSize="20" 
                         Margin="5" />
                <TextBlock Text="New password:" FontSize="20" Margin="5" />
                <PasswordBox util:PasswordHelper.Attach="True" 
                         util:PasswordHelper.Password="{Binding NewPassword1, Mode=TwoWay}" 
                         HorizontalAlignment="Stretch" FontSize="20" 
                         Margin="5" />
                <TextBlock Text="Repeat new password:" FontSize="20" Margin="5" />
                <PasswordBox util:PasswordHelper.Attach="True" 
                         util:PasswordHelper.Password="{Binding NewPassword2, Mode=TwoWay}" 
                         HorizontalAlignment="Stretch" FontSize="20" 
                         Margin="5" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Style="{StaticResource BottomButtonsPanel}" Grid.Row="1">
            <Button Style="{StaticResource GeneralButton}" 
                    Content="Ok" 
                    Command="{Binding OkCommand}" />
            <Button Style="{StaticResource GeneralButton}" 
                    Content="Cancel" 
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
