src/Safe/Views/CreateStorageView.xaml

<UserControl x:Class="Safe.Views.CreateStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:Safe.Utilities"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=password}">
        <TextBlock Text="Create storage:" 
                   HorizontalAlignment="Center" 
                   FontSize="50"
                   Margin="50"/>
        <TextBlock Text="Login:"
                   HorizontalAlignment="Center"
                   Style="{StaticResource Label}"
                   />
        <PasswordBox x:Name="password"
            util:PasswordHelper.Attach="True" 
            util:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
            KeyUp="OnPasswordKeyUp"  
            Width="300"
            Style="{StaticResource Password}" />
        <Button x:Name="createButton"
                Style="{StaticResource GeneralButton}" 
                Content="Create" 
                Command="{Binding CreateStorageCommand}" />
    </StackPanel>
</UserControl>
