src/Safe/Views/EditItemView.xaml

<UserControl x:Class="Safe.Views.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:util="clr-namespace:Safe.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <util:FieldTypeToImageConverter x:Key="fieldTypeConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock Text="Title:" FontSize="16" DockPanel.Dock="Top" Margin="5,5,5,0" />
        <TextBox FontSize="20" Text="{Binding Item.Title}" DockPanel.Dock="Top" Margin="5,2,5,5" />
        <TextBlock Text="Description:" FontSize="16" DockPanel.Dock="Top" Margin="5,5,5,0" />
        <TextBox FontSize="20" Text="{Binding Item.Description}" DockPanel.Dock="Top" Margin="5,2,5,5" />
        <TextBlock Text="Tags:" FontSize="16" DockPanel.Dock="Top" Margin="5,5,5,0" />
        <TextBox FontSize="20" Text="{Binding Item.Tags}" DockPanel.Dock="Top" Margin="5,2,5,5" />
        <Button Content="Add fields" Command="{Binding AddFieldsCommand}" DockPanel.Dock="Top"
                FontSize="16" Margin="5" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center">
            <Button Content="Ok" FontSize="16" Width="100" 
                    Margin="5"
                    Command="{Binding OkCommand}" />
            <Button Content="Cancel" FontSize="16" Width="100" 
                    Margin="5"
                    Command="{Binding CancelCommand}" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                      Margin="5">
            <ItemsControl ItemsSource="{Binding Item.Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5"
                                Margin="5">
                            <DockPanel HorizontalAlignment="Stretch"
                                       LastChildFill="True">
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" 
                                            VerticalAlignment="Center">
                                    <Button Command="{Binding MoveUpCommand}" 
                                            Margin="2"
                                            Background="Transparent">
                                        <Image Source="/Images/moveUp24.png" Width="24" Height="24" />
                                    </Button>
                                    <Button Command="{Binding DeleteCommand}" 
                                            Margin="2"
                                            Background="Transparent">
                                        <Image Source="/Images/trash24.png" Width="24" Height="24" />
                                    </Button>
                                    <Button Command="{Binding MoveDownCommand}"
                                            Margin="2"
                                            Background="Transparent">
                                        <Image Source="/Images/moveDown24.png" Width="24" Height="24" />
                                    </Button>
                                </StackPanel>
                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                    <Image Width="32" Height="32" DockPanel.Dock="Left"
                                           Margin="5"
                                           Source="{Binding Type, Converter={StaticResource fieldTypeConverter}}" />
                                    <TextBlock Text="Label:" FontSize="16" Margin="5"
                                               DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Label}" FontSize="16" Margin="5"
                                             VerticalAlignment="Center"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
