src/Safe/Views/EditItemView.xaml

<UserControl x:Class="Safe.Views.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:util="clr-namespace:Safe.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <util:FieldTypeToImageConverter x:Key="fieldTypeConverter" />
        <util:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding AddFieldsCommand}" />
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <TextBlock Text="Title:" Style="{StaticResource Label}" DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Image DockPanel.Dock="Right" 
                   Style="{StaticResource Image24}"
                   Margin="2,2,5,2"
                   Source="/Images/exclamation24.png"
                   Visibility="{Binding Item.TitleIsNotValid, Converter={StaticResource visibilityConverter}}"
                   ToolTip="Title can't be empty"/>
            <TextBox x:Name="titleText"
                TabIndex="0"
                Text="{Binding Item.Title, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource GeneralTextBox}" />
        </DockPanel>
        <TextBlock Text="Description:" Style="{StaticResource Label}" DockPanel.Dock="Top" />
        <TextBox 
            TabIndex="1"
            Text="{Binding Item.Description, UpdateSourceTrigger=PropertyChanged}" 
            DockPanel.Dock="Top" 
            Style="{StaticResource GeneralTextBox}" />
        <TextBlock Text="Tags:" Style="{StaticResource Label}" DockPanel.Dock="Top" />
        <TextBox 
            TabIndex="2"
            Text="{Binding Item.Tags, UpdateSourceTrigger=PropertyChanged}" 
            DockPanel.Dock="Top" 
            Style="{StaticResource GeneralTextBox}" />
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Image DockPanel.Dock="Right" 
                   Style="{StaticResource Image24}"
                   Margin="2,2,5,2"
                   Source="/Images/exclamation24.png"
                   Visibility="{Binding Item.HasNoFields, Converter={StaticResource visibilityConverter}}"
                   ToolTip="There must be at least one field"/>
            <Button Content="Add fields" Command="{Binding AddFieldsCommand}"
                FontSize="16" Margin="5" TabIndex="4" />
        </DockPanel>
        <StackPanel Style="{StaticResource BottomButtonsPanel}" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource GeneralButton}"
                    IsDefault="True"
                    Content="Ok"
                    Command="{Binding OkCommand}" />
            <Button Style="{StaticResource GeneralButton}" 
                    IsCancel="True"
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Margin="5">
            <ItemsControl ItemsSource="{Binding Item.Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5"
                                Margin="5">
                            <DockPanel HorizontalAlignment="Stretch"
                                       LastChildFill="True">
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" 
                                            VerticalAlignment="Center">
                                    <Button Command="{Binding MoveUpCommand}" 
                                            Margin="2"
                                            Background="Transparent"
                                            ToolTip="Move field up">
                                        <Image Source="/Images/moveUp24.png" Width="24" Height="24" />
                                    </Button>
                                    <Button Command="{Binding DeleteCommand}" 
                                            Margin="2"
                                            Background="Transparent"
                                            ToolTip="Delete field...">
                                        <Image Source="/Images/trash24.png" Width="24" Height="24" />
                                    </Button>
                                    <Button Command="{Binding MoveDownCommand}"
                                            Margin="2"
                                            Background="Transparent"
                                            ToolTip="Move field down">
                                        <Image Source="/Images/moveDown24.png" Width="24" Height="24" />
                                    </Button>
                                </StackPanel>
                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                    <Image Width="32" Height="32" DockPanel.Dock="Left"
                                           Margin="5"
                                           Source="{Binding Type, Converter={StaticResource fieldTypeConverter}}" />
                                    <TextBlock Text="Label:" Style="{StaticResource Label}"
                                               DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Label}" Style="{StaticResource GeneralTextBox}"
                                             VerticalAlignment="Center"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
