src/Safe/Views/EditFieldView.xaml

<UserControl x:Class="Safe.Views.EditFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:util="clr-namespace:Safe.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <util:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Visibility="{Binding IsEditing, 
                                    Converter={StaticResource visibilityConverter},
                                    ConverterParameter=Invert}">
            <TextBlock Text="Type:" FontSize="30" Margin="5" />
            <ComboBox FontSize="30" Margin="5" SelectedIndex="{Binding Type}" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Text" />
                <ComboBoxItem Content="Password" />
                <ComboBoxItem Content="Multiline text" />
            </ComboBox>
        </StackPanel>
        <TextBlock Text="Label:" FontSize="30" Margin="5" />
        <TextBox Text="{Binding Label}" FontSize="30" Margin="5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Ok" Command="{Binding OkCommand}" FontSize="20"
                    Width="100" Margin="5" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" FontSize="20" 
                    Width="100" Margin="5" />
        </StackPanel>
    </StackPanel>
</UserControl>
