src/Safe/Views/ItemsView.xaml

<UserControl x:Class="Safe.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:Safe.Utilities"
             xmlns:vmd="clr-namespace:Safe.ViewModels.Domain"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding CreateNewItemCommand}" />
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True"
                    HorizontalAlignment="Stretch">
            <Button Margin="5" DockPanel.Dock="Left" Command="{Binding CreateNewItemCommand}"
                    ToolTip="Create new item...">
                <Image Source="/Images/create32.png" Width="32" Height="32" />
            </Button>
            <TextBox FontSize="30" Margin="5" 
                     x:Name="searchTextBox"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Stretch"/>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="5" ItemsSource="{Binding Items}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray"
                                CornerRadius="5" Margin="0,0,0,10">
                            <StackPanel Orientation="Vertical">
                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                    <Button Command="{Binding EditCommand}" 
                                            DockPanel.Dock="Right"
                                            Background="Transparent"
                                            Margin="2"
                                            ToolTip="Edit item...">
                                        <Image Source="/Images/edit24.png" Width="24" Height="24" />
                                    </Button>
                                    <Button Command="{Binding DeleteCommand}" 
                                            DockPanel.Dock="Right"
                                            Background="Transparent"
                                            Margin="2"
                                            ToolTip="Delete item...">
                                        <Image Source="/Images/trash24.png" Width="24" Height="24" />
                                    </Button>
                                    <TextBlock Text="{Binding Title}" 
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Margin="10,2,2,2"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Description}" 
                                           FontSize="14" 
                                           Visibility="{Binding HasDescription,
                                                Converter={StaticResource visibilityConverter}}" 
                                           Margin="10,2,2,2"/>
                                <ItemsControl ItemsSource="{Binding TagsCollection}" Margin="10,2,2,2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="LightGray" Padding="3" 
                                                    CornerRadius="5" Margin="2">
                                                <TextBlock Text="{Binding}" 
                                                           FontSize="14"
                                                           FontWeight="Bold" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Fields}" 
                                              Margin="5,10,5,5">
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type vmd:SingleLineTextFieldViewModel}">
                                            <StackPanel Orientation="Vertical" 
                                                        HorizontalAlignment="Stretch"
                                                        Margin="0,5,0,0">
                                                <TextBlock Text="{Binding Label}" Style="{StaticResource Label}" DockPanel.Dock="Left" />
                                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                                    <Button Command="{Binding CopyCommand}" DockPanel.Dock="Left"
                                                            Background="Transparent"
                                                            ToolTip="Copy to clipboard">
                                                        <Image Source="/Images/copy24.png" Width="24" Height="24" />
                                                    </Button>
                                                    <TextBox Text="{Binding Text}" FontSize="16" />
                                                </DockPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vmd:MultiLineTextFieldViewModel}">
                                            <StackPanel Orientation="Vertical" 
                                                        HorizontalAlignment="Stretch"
                                                        Margin="0,5,0,0">
                                                <TextBlock Text="{Binding Label}" Style="{StaticResource Label}" DockPanel.Dock="Left" />
                                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                                    <Button Command="{Binding CopyCommand}" DockPanel.Dock="Left"
                                                            Background="Transparent"
                                                            ToolTip="Copy to clipboard">
                                                        <Image Source="/Images/copy24.png" Width="24" Height="24"/>
                                                    </Button>
                                                    <TextBox Text="{Binding Text}" FontSize="16" />
                                                </DockPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vmd:PasswordFieldViewModel}">
                                            <StackPanel Orientation="Vertical" 
                                                        HorizontalAlignment="Stretch"
                                                        Margin="0,5,0,0">
                                                <TextBlock Text="{Binding Label}" Style="{StaticResource Label}" DockPanel.Dock="Left" />
                                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                                    <Button Command="{Binding CopyCommand}" DockPanel.Dock="Left"
                                                            Background="Transparent"
                                                            ToolTip="Copy to clipboard">
                                                        <Image Source="/Images/copy24.png" Width="24" Height="24"/>
                                                    </Button>
                                                    <ToggleButton x:Name="togglePasswordView"
                                                        DockPanel.Dock="Right" Background="Transparent"
                                                        ToolTip="Toggle password visibility">
                                                        <Image Source="/Images/view24.png" Width="24" Height="24"/>
                                                    </ToggleButton>
                                                    <Grid>
                                                        <PasswordBox util:PasswordHelper.Attach="True" 
                                                             util:PasswordHelper.Password="{Binding Text, Mode=TwoWay}" 
                                                             FontSize="16"
                                                             Visibility="{Binding ElementName=togglePasswordView, Path=IsChecked,
                                                                Converter={StaticResource visibilityConverter}, ConverterParameter=Invert}" />
                                                        <TextBox Text="{Binding Text}"
                                                             FontSize="16"
                                                             Visibility="{Binding ElementName=togglePasswordView, Path=IsChecked,
                                                                Converter={StaticResource visibilityConverter}}" />
                                                    </Grid>
                                                </DockPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
