src/Safe/Views/ItemsView.xaml

<UserControl x:Class="Safe.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:Safe.Utilities"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Button Content="Create new item" FontSize="30" DockPanel.Dock="Top"
                Margin="5" Command="{Binding CreateNewItemCommand}" />
        <TextBox FontSize="30" Margin="5" Text="{Binding SearchText}" DockPanel.Dock="Top" />

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="5" ItemsSource="{Binding Items}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" FontSize="20" />
                                <TextBlock Text="{Binding Description}" FontSize="14" Visibility="{Binding HasDescription,
                                    Converter={StaticResource visibilityConverter}}" />
                                <TextBlock Text="{Binding Tags}" FontSize="14" FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding Fields}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Label}" FontSize="16" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" FontSize="16" Width="100"
                                            Command="{Binding EditCommand}" />
                                    <Button Content="Delete" FontSize="16" Width="100"
                                            Command="{Binding DeleteCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
