src/Safe/Views/LoginView.xaml

<UserControl x:Class="Safe.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:Safe.Utilities"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <TextBlock Text="Enter your password:"
                   HorizontalAlignment="Center"
                   Style="{StaticResource Label}"
                   />
        <DockPanel Width="300" LastChildFill="True">
            <Image DockPanel.Dock="Right" 
                   Style="{StaticResource Image24}"
                   Margin="2"
                   Source="/Images/exclamation24.png"
                   Visibility="{Binding PasswordIsIncorrect, Converter={StaticResource visibilityConverter}}"
                   ToolTip="Password is incorrect"/>
            <PasswordBox x:Name="password"
            util:PasswordHelper.Attach="True" 
            util:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
            Style="{StaticResource Password}"
            />
        </DockPanel>
        <Button IsDefault="True"
                Style="{StaticResource GeneralButton}"
                Content="Login" 
                Command="{Binding LoginCommand}" />
    </StackPanel>
</UserControl>
