src/Safe/Views/MainWindow.xaml

<Window x:Class="Safe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:util="clr-namespace:Safe.Utilities"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Safe" 
        Height="600" Width="800" 
        MinHeight="500" MinWidth="600" 
        WindowStartupLocation="CenterScreen"
        Icon="/Images/safe.ico" >
    <Window.Resources>
        <util:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding GeneratePasswordCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SettingsCommand}" />
    </Window.InputBindings>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Generate password (Ctrl-G)..." Command="{Binding GeneratePasswordCommand}" />
                <MenuItem Header="Change password..." Command="{Binding ChangePasswordCommand}"
                          Visibility="{Binding CanChangePassword, Converter={StaticResource visibilityConverter}}"/>
                <MenuItem Header="Settings (Ctrl-S)..." Command="{Binding SettingsCommand}"/>
                <MenuItem Header="Export..." Command="{Binding ExportCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>
</Window>
