src/Safe/Views/SettingsView.xaml

<UserControl x:Class="Safe.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <StackPanel Style="{StaticResource BottomButtonsPanel}" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource GeneralButton}" 
                    Content="Ok" 
                    Command="{Binding OkCommand}" />
            <Button Style="{StaticResource GeneralButton}" 
                    Content="Cancel" 
                    Command="{Binding CancelCommand}" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Language:" Style="{StaticResource Label}" />
                <ComboBox Margin="5" HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding AvailableLanguages}"
                          SelectedItem="{Binding Language}"/>

                <TextBlock Text="Storage path:" Style="{StaticResource Label}" />
                <TextBox Text="{Binding StoragePath}" Style="{StaticResource GeneralTextBox}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
